# xld-sybase-plugin

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  settings.gradle
examples/: 01-sybase-version-rollback.sql  02-sybase-version-rollback.sql  infrastructure.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/sql/: SybaseClient.bat.ftl  SybaseClient.sh.ftl  SybaseClientTest.bat.ftl  SybaseClientTest.sh.ftl
