import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.github.hierynomus.license" version "0.15.0"
}

defaultTasks 'build'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
version='1.0.10'

repositories {
    mavenLocal()
    mavenCentral()
}

license {
    header rootProject.file('License.md')
    strictCheck false
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}
