plugins {
    id "com.github.hierynomus.license" version "0.13.0"
}

defaultTasks 'build'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
version='1.0.5'

license {
    header rootProject.file('License.md')
    strictCheck false
    excludes(["**/*.json", "**/*.ftl"])
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}
