import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.xebialabs.xldp" version "1.0.5"
}

defaultTasks 'build'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
version='1.0.8'

repositories {
    mavenLocal()
    mavenCentral()
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}
